{
  "name": "Life Sim Tracker",
  "short_name": "Life Sim",
  "description": "A life sim style task tracker for your goals and daily quests",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ]
}

